<!doctype html><html lang=en><head><title>如何将Github Pages构建结果部署到自己的服务器上 · cavemancave</title><meta charset=utf-8><meta name=viewport content="width=device-width,initial-scale=1"><meta name=color-scheme content="light dark"><meta name=author content="caveman"><meta name=description content="如何将github pages构建结果部署到自己的服务器上 Link to heading 简述 Link to heading github pages默认会有一个Actions: pages-build-deployment, 观察源码发现此action会执行jekyll build构建出_site目录，只要把这个目录同步到自己的服务器上，再拉起http服务，就可以在自己的服务器上看到静态网页了，同步目录使用rsync命令，因为scp或者sftp每次都会重复拷贝，比较耗时
步骤： Link to heading 服务器安装rsync 准备服务器的密钥登录 ssh-key-gen生成秘钥 ssh-copy-id user@serverIp拷贝到服务器 cat ~/.ssh/id_rsa 查看私钥 添加Secerts
项目页 -> Settings -> Security -> Secrets -> Actions -> New repository secret添加4个密文 DC_HOST 是服务器域名或者地址 DC_PORT 是ssh登录服务器的端口 DC_USER 是ssh登录服务器的用户名 DC_PASS 是ssh登录服务器的私钥
添加Action 参考代码 Link to heading # Sample workflow for building and deploying a Jekyll site to GitHub Pages name: Deploy Jekyll site to my own server on: # Runs on pushes targeting the default branch push: branches: [&#34;main&#34;] # Allows you to run this workflow manually from the Actions tab workflow_dispatch: jobs: rsync: runs-on: ubuntu-latest steps: - name: Checkout uses: actions/checkout@v3 - name: Setup Pages uses: actions/configure-pages@v2 - name: Build with Jekyll uses: actions/jekyll-build-pages@v1 with: source: ."><meta name=keywords content="blog,developer,personal"><meta name=twitter:card content="summary"><meta name=twitter:title content="如何将Github Pages构建结果部署到自己的服务器上"><meta name=twitter:description content="如何将github pages构建结果部署到自己的服务器上 Link to heading 简述 Link to heading github pages默认会有一个Actions: pages-build-deployment, 观察源码发现此action会执行jekyll build构建出_site目录，只要把这个目录同步到自己的服务器上，再拉起http服务，就可以在自己的服务器上看到静态网页了，同步目录使用rsync命令，因为scp或者sftp每次都会重复拷贝，比较耗时
步骤： Link to heading 服务器安装rsync 准备服务器的密钥登录 ssh-key-gen生成秘钥 ssh-copy-id user@serverIp拷贝到服务器 cat ~/.ssh/id_rsa 查看私钥 添加Secerts
项目页 -> Settings -> Security -> Secrets -> Actions -> New repository secret添加4个密文 DC_HOST 是服务器域名或者地址 DC_PORT 是ssh登录服务器的端口 DC_USER 是ssh登录服务器的用户名 DC_PASS 是ssh登录服务器的私钥
添加Action 参考代码 Link to heading # Sample workflow for building and deploying a Jekyll site to GitHub Pages name: Deploy Jekyll site to my own server on: # Runs on pushes targeting the default branch push: branches: [&#34;main&#34;] # Allows you to run this workflow manually from the Actions tab workflow_dispatch: jobs: rsync: runs-on: ubuntu-latest steps: - name: Checkout uses: actions/checkout@v3 - name: Setup Pages uses: actions/configure-pages@v2 - name: Build with Jekyll uses: actions/jekyll-build-pages@v1 with: source: ."><meta property="og:title" content="如何将Github Pages构建结果部署到自己的服务器上"><meta property="og:description" content="如何将github pages构建结果部署到自己的服务器上 Link to heading 简述 Link to heading github pages默认会有一个Actions: pages-build-deployment, 观察源码发现此action会执行jekyll build构建出_site目录，只要把这个目录同步到自己的服务器上，再拉起http服务，就可以在自己的服务器上看到静态网页了，同步目录使用rsync命令，因为scp或者sftp每次都会重复拷贝，比较耗时
步骤： Link to heading 服务器安装rsync 准备服务器的密钥登录 ssh-key-gen生成秘钥 ssh-copy-id user@serverIp拷贝到服务器 cat ~/.ssh/id_rsa 查看私钥 添加Secerts
项目页 -> Settings -> Security -> Secrets -> Actions -> New repository secret添加4个密文 DC_HOST 是服务器域名或者地址 DC_PORT 是ssh登录服务器的端口 DC_USER 是ssh登录服务器的用户名 DC_PASS 是ssh登录服务器的私钥
添加Action 参考代码 Link to heading # Sample workflow for building and deploying a Jekyll site to GitHub Pages name: Deploy Jekyll site to my own server on: # Runs on pushes targeting the default branch push: branches: [&#34;main&#34;] # Allows you to run this workflow manually from the Actions tab workflow_dispatch: jobs: rsync: runs-on: ubuntu-latest steps: - name: Checkout uses: actions/checkout@v3 - name: Setup Pages uses: actions/configure-pages@v2 - name: Build with Jekyll uses: actions/jekyll-build-pages@v1 with: source: ."><meta property="og:type" content="article"><meta property="og:url" content="https://cavemancave.github.io/posts/2022-11-11-how_to_deploy_pages_web_to_own_server/"><meta property="article:section" content="posts"><meta property="article:published_time" content="2022-11-11T13:07:27+00:00"><meta property="article:modified_time" content="2023-04-10T15:57:23+08:00"><meta property="og:see_also" content="https://cavemancave.github.io/posts/2022-11-18-how_to_add_picture_to_blog/"><link rel=canonical href=https://cavemancave.github.io/posts/2022-11-11-how_to_deploy_pages_web_to_own_server/><link rel=preload href="/fonts/forkawesome-webfont.woff2?v=1.2.0" as=font type=font/woff2 crossorigin><link rel=stylesheet href=/css/coder.min.e1bdf152d93b060b06ba5d496486ed9c201a8b95d335e035beb5faebe3b61cad.css integrity="sha256-4b3xUtk7BgsGul1JZIbtnCAai5XTNeA1vrX66+O2HK0=" crossorigin=anonymous media=screen><link rel=stylesheet href=/css/coder-dark.min.a00e6364bacbc8266ad1cc81230774a1397198f8cfb7bcba29b7d6fcb54ce57f.css integrity="sha256-oA5jZLrLyCZq0cyBIwd0oTlxmPjPt7y6KbfW/LVM5X8=" crossorigin=anonymous media=screen><link rel=icon type=image/svg+xml href=/images/favicon.svg sizes=any><link rel=icon type=image/png href=/images/blog/assets/favicon-32x32.png sizes=32x32><link rel=icon type=image/png href=/images/blog/assets/favicon-16x16.png sizes=16x16><link rel=apple-touch-icon href=/images/apple-touch-icon.png><link rel=apple-touch-icon sizes=180x180 href=/images/apple-touch-icon.png><link rel=manifest href=/site.webmanifest><link rel=mask-icon href=/images/safari-pinned-tab.svg color=#5bbad5></head><body class="preload-transitions colorscheme-auto"><div class=float-container><a id=dark-mode-toggle class=colorscheme-toggle><i class="fa fa-adjust fa-fw" aria-hidden=true></i></a></div><main class=wrapper><nav class=navigation><section class=container><a class=navigation-title href=/>cavemancave</a>
<input type=checkbox id=menu-toggle>
<label class="menu-button float-right" for=menu-toggle><i class="fa fa-bars fa-fw" aria-hidden=true></i></label><ul class=navigation-list><li class=navigation-item><a class=navigation-link href=/posts/>Blog</a></li><li class=navigation-item><a class=navigation-link href=/about/>About</a></li><li class=navigation-item><a class=navigation-link href=/categories/>category</a></li><li class=navigation-item><a class=navigation-link href=/series/>series</a></li><li class=navigation-item><a class=navigation-link href=/tags/>tags</a></li></ul></section></nav><div class=content><section class="container post"><article><header><div class=post-title><h1 class=title><a class=title-link href=https://cavemancave.github.io/posts/2022-11-11-how_to_deploy_pages_web_to_own_server/>如何将Github Pages构建结果部署到自己的服务器上</a></h1></div><div class=post-meta><div class=date><span class=posted-on><i class="fa fa-calendar" aria-hidden=true></i>
<time datetime=2022-11-11T13:07:27Z>November 11, 2022</time></span>
<span class=reading-time><i class="fa fa-clock-o" aria-hidden=true></i>
One-minute read</span></div><div class=categories><i class="fa fa-folder" aria-hidden=true></i>
<a href=/categories/blog/>Blog</a></div><div class=tags><i class="fa fa-tag" aria-hidden=true></i>
<span class=tag><a href=/tags/blog/>blog</a></span>
<span class=separator>•</span>
<span class=tag><a href=/tags/github-pages/>github-pages</a></span>
<span class=separator>•</span>
<span class=tag><a href=/tags/rsync/>rsync</a></span>
<span class=separator>•</span>
<span class=tag><a href=/tags/github-action/>github-action</a></span>
<span class=separator>•</span>
<span class=tag><a href=/tags/workflow/>workflow</a></span>
<span class=separator>•</span>
<span class=tag><a href=/tags/deploy/>deploy</a></span></div></div></header><div class=post-content><h1 id=如何将github-pages构建结果部署到自己的服务器上>如何将github pages构建结果部署到自己的服务器上
<a class=heading-link href=#%e5%a6%82%e4%bd%95%e5%b0%86github-pages%e6%9e%84%e5%bb%ba%e7%bb%93%e6%9e%9c%e9%83%a8%e7%bd%b2%e5%88%b0%e8%87%aa%e5%b7%b1%e7%9a%84%e6%9c%8d%e5%8a%a1%e5%99%a8%e4%b8%8a><i class="fa fa-link" aria-hidden=true title="Link to heading"></i>
<span class=sr-only>Link to heading</span></a></h1><h2 id=简述>简述
<a class=heading-link href=#%e7%ae%80%e8%bf%b0><i class="fa fa-link" aria-hidden=true title="Link to heading"></i>
<span class=sr-only>Link to heading</span></a></h2><p>github pages默认会有一个Actions: pages-build-deployment, 观察源码发现此action会执行jekyll build构建出_site目录，只要把这个目录同步到自己的服务器上，再拉起http服务，就可以在自己的服务器上看到静态网页了，同步目录使用rsync命令，因为scp或者sftp每次都会重复拷贝，比较耗时</p><h2 id=步骤>步骤：
<a class=heading-link href=#%e6%ad%a5%e9%aa%a4><i class="fa fa-link" aria-hidden=true title="Link to heading"></i>
<span class=sr-only>Link to heading</span></a></h2><ol><li>服务器安装rsync</li><li>准备服务器的密钥登录<ul><li>ssh-key-gen生成秘钥</li><li>ssh-copy-id user@serverIp拷贝到服务器</li><li>cat ~/.ssh/id_rsa 查看私钥</li></ul></li><li>添加Secerts<br>项目页 -> Settings -> Security -> Secrets -> Actions -> New repository secret添加4个密文<ul><li>DC_HOST 是服务器域名或者地址</li><li>DC_PORT 是ssh登录服务器的端口</li><li>DC_USER 是ssh登录服务器的用户名</li><li>DC_PASS 是ssh登录服务器的私钥<br><img src=/images/blog/2022-11-11-Action_secret.png alt="img 1"></li></ul></li><li>添加Action</li></ol><h2 id=参考代码>参考代码
<a class=heading-link href=#%e5%8f%82%e8%80%83%e4%bb%a3%e7%a0%81><i class="fa fa-link" aria-hidden=true title="Link to heading"></i>
<span class=sr-only>Link to heading</span></a></h2><div class=highlight><pre tabindex=0 style=color:#c9d1d9;background-color:#0d1117;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-yml data-lang=yml><span style=display:flex><span><span style=color:#8b949e;font-style:italic># Sample workflow for building and deploying a Jekyll site to GitHub Pages</span><span style=color:#6e7681>
</span></span></span><span style=display:flex><span><span style=color:#6e7681></span><span style=color:#7ee787>name</span>:<span style=color:#6e7681> </span><span style=color:#a5d6ff>Deploy Jekyll site to my own server</span><span style=color:#6e7681>
</span></span></span><span style=display:flex><span><span style=color:#6e7681>
</span></span></span><span style=display:flex><span><span style=color:#6e7681></span><span style=color:#7ee787>on</span>:<span style=color:#6e7681>
</span></span></span><span style=display:flex><span><span style=color:#6e7681>  </span><span style=color:#8b949e;font-style:italic># Runs on pushes targeting the default branch</span><span style=color:#6e7681>
</span></span></span><span style=display:flex><span><span style=color:#6e7681>  </span><span style=color:#7ee787>push</span>:<span style=color:#6e7681>
</span></span></span><span style=display:flex><span><span style=color:#6e7681>    </span><span style=color:#7ee787>branches</span>:<span style=color:#6e7681> </span>[<span style=color:#a5d6ff>&#34;main&#34;</span>]<span style=color:#6e7681>
</span></span></span><span style=display:flex><span><span style=color:#6e7681>
</span></span></span><span style=display:flex><span><span style=color:#6e7681>  </span><span style=color:#8b949e;font-style:italic># Allows you to run this workflow manually from the Actions tab</span><span style=color:#6e7681>
</span></span></span><span style=display:flex><span><span style=color:#6e7681>  </span><span style=color:#7ee787>workflow_dispatch</span>:<span style=color:#6e7681>
</span></span></span><span style=display:flex><span><span style=color:#6e7681>
</span></span></span><span style=display:flex><span><span style=color:#6e7681></span><span style=color:#7ee787>jobs</span>:<span style=color:#6e7681>
</span></span></span><span style=display:flex><span><span style=color:#6e7681>  </span><span style=color:#7ee787>rsync</span>:<span style=color:#6e7681>
</span></span></span><span style=display:flex><span><span style=color:#6e7681>    </span><span style=color:#7ee787>runs-on</span>:<span style=color:#6e7681> </span><span style=color:#a5d6ff>ubuntu-latest</span><span style=color:#6e7681>
</span></span></span><span style=display:flex><span><span style=color:#6e7681>    </span><span style=color:#7ee787>steps</span>:<span style=color:#6e7681>
</span></span></span><span style=display:flex><span><span style=color:#6e7681>      </span>- <span style=color:#7ee787>name</span>:<span style=color:#6e7681> </span><span style=color:#a5d6ff>Checkout</span><span style=color:#6e7681>
</span></span></span><span style=display:flex><span><span style=color:#6e7681>        </span><span style=color:#7ee787>uses</span>:<span style=color:#6e7681> </span><span style=color:#a5d6ff>actions/checkout@v3</span><span style=color:#6e7681>
</span></span></span><span style=display:flex><span><span style=color:#6e7681>        
</span></span></span><span style=display:flex><span><span style=color:#6e7681>      </span>- <span style=color:#7ee787>name</span>:<span style=color:#6e7681> </span><span style=color:#a5d6ff>Setup Pages</span><span style=color:#6e7681>
</span></span></span><span style=display:flex><span><span style=color:#6e7681>        </span><span style=color:#7ee787>uses</span>:<span style=color:#6e7681> </span><span style=color:#a5d6ff>actions/configure-pages@v2</span><span style=color:#6e7681>
</span></span></span><span style=display:flex><span><span style=color:#6e7681>        
</span></span></span><span style=display:flex><span><span style=color:#6e7681>      </span>- <span style=color:#7ee787>name</span>:<span style=color:#6e7681> </span><span style=color:#a5d6ff>Build with Jekyll</span><span style=color:#6e7681>
</span></span></span><span style=display:flex><span><span style=color:#6e7681>        </span><span style=color:#7ee787>uses</span>:<span style=color:#6e7681> </span><span style=color:#a5d6ff>actions/jekyll-build-pages@v1</span><span style=color:#6e7681>
</span></span></span><span style=display:flex><span><span style=color:#6e7681>        </span><span style=color:#7ee787>with</span>:<span style=color:#6e7681>
</span></span></span><span style=display:flex><span><span style=color:#6e7681>          </span><span style=color:#7ee787>source</span>:<span style=color:#6e7681> </span><span style=color:#a5d6ff>./</span><span style=color:#6e7681>
</span></span></span><span style=display:flex><span><span style=color:#6e7681>          </span><span style=color:#7ee787>destination</span>:<span style=color:#6e7681> </span><span style=color:#a5d6ff>./_site</span><span style=color:#6e7681>
</span></span></span><span style=display:flex><span><span style=color:#6e7681>          
</span></span></span><span style=display:flex><span><span style=color:#6e7681>      </span>- <span style=color:#7ee787>name</span>:<span style=color:#6e7681> </span><span style=color:#a5d6ff>&#34;Deploy to Staging&#34;</span><span style=color:#6e7681> 
</span></span></span><span style=display:flex><span><span style=color:#6e7681>        </span><span style=color:#7ee787>uses</span>:<span style=color:#6e7681> </span><span style=color:#a5d6ff>up9cloud/action-rsync@v1.3</span><span style=color:#6e7681>
</span></span></span><span style=display:flex><span><span style=color:#6e7681>        </span><span style=color:#7ee787>env</span>:<span style=color:#6e7681>
</span></span></span><span style=display:flex><span><span style=color:#6e7681>          </span><span style=color:#7ee787>HOST</span>:<span style=color:#6e7681> </span><span style=color:#a5d6ff>${{secrets.DC_HOST}}</span><span style=color:#6e7681>
</span></span></span><span style=display:flex><span><span style=color:#6e7681>          </span><span style=color:#7ee787>PORT</span>:<span style=color:#6e7681> </span><span style=color:#a5d6ff>${{secrets.DC_PORT}}</span><span style=color:#6e7681>
</span></span></span><span style=display:flex><span><span style=color:#6e7681>          </span><span style=color:#7ee787>USER</span>:<span style=color:#6e7681> </span><span style=color:#a5d6ff>${{secrets.DC_USER}}</span><span style=color:#6e7681>
</span></span></span><span style=display:flex><span><span style=color:#6e7681>          </span><span style=color:#8b949e;font-style:italic># private key</span><span style=color:#6e7681>
</span></span></span><span style=display:flex><span><span style=color:#6e7681>          </span><span style=color:#7ee787>KEY</span>:<span style=color:#6e7681> </span><span style=color:#a5d6ff>${{secrets.DC_PASS}}</span><span style=color:#6e7681>
</span></span></span><span style=display:flex><span><span style=color:#6e7681>          </span><span style=color:#7ee787>TARGET</span>:<span style=color:#6e7681> </span><span style=color:#a5d6ff>/root/www/</span><span style=color:#6e7681>
</span></span></span><span style=display:flex><span><span style=color:#6e7681>          </span><span style=color:#7ee787>RUN_SCRIPT_ON</span>:<span style=color:#6e7681> </span><span style=color:#a5d6ff>remote</span><span style=color:#6e7681>
</span></span></span><span style=display:flex><span><span style=color:#6e7681>          </span><span style=color:#7ee787>POST_SCRIPT</span>:<span style=color:#6e7681> </span><span style=color:#a5d6ff>&#34;cd /root/www/_site/; caddy reload&#34;</span><span style=color:#6e7681>
</span></span></span></code></pre></div></div><footer><section class=see-also><h3 id=see-also-in-blog>See also in Blog
<a class=heading-link href=#see-also-in-blog><i class="fa fa-link" aria-hidden=true title="Link to heading"></i>
<span class=sr-only>Link to heading</span></a></h3><nav><ul><li><a href=/posts/2022-11-18-how_to_add_picture_to_blog/>博客搭建记录-添加图片</a></li></ul></nav></section><div id=disqus_thread></div><script>window.disqus_config=function(){},function(){if(["localhost","127.0.0.1"].indexOf(window.location.hostname)!=-1){document.getElementById("disqus_thread").innerHTML="Disqus comments not available by default when the website is previewed locally.";return}var t=document,e=t.createElement("script");e.async=!0,e.src="//cavemancave.disqus.com/embed.js",e.setAttribute("data-timestamp",+new Date),(t.head||t.body).appendChild(e)}(),document.addEventListener("themeChanged",function(){document.readyState=="complete"&&DISQUS.reset({reload:!0,config:disqus_config})})</script><div class=comments><script>let getTheme=window.localStorage&&window.localStorage.getItem("colorscheme");getTheme=getTheme??"";let s=document.createElement("script");s.src="https://giscus.app/client.js",s.setAttribute("data-repo","cavemancave/cavemancave.github.io"),s.setAttribute("data-repo-id","R_kgDOHafRcQ"),s.setAttribute("data-category","Announcements"),s.setAttribute("data-category-id","DIC_kwDOHafRcc4CPW5o"),s.setAttribute("data-mapping","og:title"),s.setAttribute("data-term",""),s.setAttribute("data-strict","0"),s.setAttribute("data-reactions-enabled","1"),s.setAttribute("data-emit-metadata","0"),s.setAttribute("data-input-position","bottom"),s.setAttribute("data-theme",getTheme),s.setAttribute("data-lang","en"),s.setAttribute("data-loading",""),s.setAttribute("crossorigin","anonymous"),s.setAttribute("async",""),document.querySelector("div.comments").innerHTML="",document.querySelector("div.comments").appendChild(s)</script></div></footer></article></section></div><footer class=footer><section class=container>©
2022 -
2024
caveman
·
Powered by <a href=https://gohugo.io/ target=_blank rel=noopener>Hugo</a> & <a href=https://github.com/luizdepra/hugo-coder/ target=_blank rel=noopener>Coder</a>.</section></footer></main><script src=/js/coder.min.6ae284be93d2d19dad1f02b0039508d9aab3180a12a06dcc71b0b0ef7825a317.js integrity="sha256-auKEvpPS0Z2tHwKwA5UI2aqzGAoSoG3McbCw73gloxc="></script></body></html>